spring.application.name=CI Dashboard

endpoints.beans.id=springbeans
endpoints.sensitive=false
endpoints.shutdown.enabled=true
spring.thymeleaf.cache=false
security.basic.path=/admin/**

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/yakuza
spring.datasource.userId=yakuza
spring.datasource.password=yakuza
spring.datasource.driverClassName=com.mysql.jdbc.Driver
